# qqinshaowu-start-project

./: .gitignore  pom.xml
src/main/java/com/qqinshaowu/admin/: Application.java
src/main/java/com/qqinshaowu/admin/config/: QqinshaowuAdminSwaggerConfig.java
src/main/resources/: application.yaml
